{
  "name": "tds",
  "private": true,
  "version": "2.0.0",
  "description": "TDS has upgrade is base code to use Angular 2, old version was using 1.6 and 1.3",
  "keywords": [],
  "author": "TransitionManager",
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "@progress/kendo-angular-buttons": "^0.20.1",
    "@progress/kendo-angular-dropdowns": "^0.35.1",
    "@progress/kendo-angular-grid": "^0.19.0",
    "@progress/kendo-angular-intl": "^0.11.0",
    "@progress/kendo-angular-l10n": "^0.2.0",
    "@progress/kendo-data-query": "^0.4.0",
    "angular-in-memory-web-api": "~0.2.4",
    "core-js": "^2.4.1",
    "jquery": "^3.2.1",
    "ng-formly": "^1.0.0-rc.0",
    "ng2-translate": "^5.0.0",
    "rxjs": "5.0.3",
    "tinymce": "^4.5.5",
    "ui-router-core": "^4.0.0",
    "ui-router-ng2": "^1.0.0-beta.4",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@progress/kendo-theme-default": "^2.12.25",
    "@types/jasmine": "^2.5.36",
    "@types/node": "^6.0.46",
    "browserify": "^14.1.0",
    "canonical-path": "0.0.2",
    "concurrently": "^3.1.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-filter": "2.0.2",
    "gulp-if": "2.0.1",
    "gulp-sass": "2.3.1",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "1.6.0",
    "gulp-tslint": "^7.1.0",
    "gulp-uglify": "1.5.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.1",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.4",
    "protractor": "~4.0.14",
    "resolve": "1.1.7",
    "rimraf": "^2.5.4",
    "tsify": "^3.0.1",
    "tslint": "^4.0.0",
    "typescript": "~2.2.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0",
    "yargs": "4.3.1"
  }
}
